@teeth: 12;
@speed: 16s;
@fgColor: #18191b;
@bgColor: #9a1a1a;
@textColor: #fff;
@cogAColor: @bgColor;
@poiX: 80%;

@import "prefixer.less";

body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  font-size: 0;
  text-align: center;
  background: @textColor;
}

.alignment {
  display: inline-block;
  vertical-align: middle;
  width: 0;
  height: 100%;
}

.cog {
  display: inline-block;
  position: relative;
  width: 1em;
  height: 1em;
  box-sizing: border-box;
  margin: 0.1em;
}

.cog.reverse {
  .transform(rotateY(180deg));
}

.cog > .wheel {
  border-radius: 50%;
  box-sizing: border-box;
  border: 0.1em solid @fgColor;
  width: calc(100%);
  height: calc(100%);
  position: relative;
  top: 0;
  left: 0;
  background: transparent;
}

.cog > .teeth {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  perspective: 0.25em;
  transform-style: preserve-3d;
  perspective-origin: 50% 50%;

  .animation(cog-spin @speed infinite linear);
}

.cog > .teeth > .tooth {
  @w: 1.6em / @teeth;
  width: @w;
  height: 0.2em;
  transform-origin: 50% 50%;
  position: absolute;
  left: calc(~"50% - " (@w/2));
  top: calc(~"50% - 0.1em");
  box-sizing: border-box;
  background: @fgColor;
}

.toothTransform(@num) when (@num > 0) {
  @r: (360 / @teeth) * @num;
  &:nth-child(@{num}) {
    -webkit-transform: ~"rotate(@{r}deg) translateY(-0.52em) rotateX(15deg)";
    -moz-transform: ~"rotate(@{r}deg) translateY(-0.52em) rotateX(15deg)";
    -ms-transform: ~"rotate(@{r}deg) translateY(-0.52em) rotateX(15deg)";
    -o-transform: ~"rotate(@{r}deg) translateY(-0.52em) rotateX(15deg)";
    transform: ~"rotate(@{r}deg) translateY(-0.52em) rotateX(15deg)";

  }
  .toothTransform(@num - 1);
}

.cog > .teeth > .tooth {
  .toothTransform(@teeth);
}

@-webkit-keyframes cog-spin {
  0%   { -webkit-transform: rotate(0turn); }
  100% { -webkit-transform: rotate(1turn); }
}
@-moz-keyframes cog-spin {
  0%   { -moz-transform: rotate(0turn); }
  100% { -moz-transform: rotate(1turn); }
}
@-ms-keyframes cog-spin {
  0%   { -ms-transform: rotate(0turn); }
  100% { -ms-transform: rotate(1turn); }
}
@-o-keyframes cog-spin {
  0%   { -o-transform: rotate(0turn); }
  100% { -o-transform: rotate(1turn); }
}
@keyframes cog-spin {
  0%   { transform: rotate(0turn); }
  100% { transform: rotate(1turn); }
}

#logo {
  font-size: 20vw;
  font-size: 20vmax;
  font-weight: 600;
  line-height: 0.5em;
  height: 0.5em;
  width: 100%;
  text-align: center;
  position: relative;
  overflow: hidden;
  background: @bgColor;
  display: inline-block;
  vertical-align: middle;

  #m {
    font-family: Times New Roman;
    font-size: 0.815em;
    position: absolute;
    z-index: 5;
    color: @textColor;
    top: 0;
    left: calc(~"@{poiX} - 0.5em");
    width: 1em;
    text-align: center;
  }

  .cog {
    position: absolute;
    top: calc(~"50% - 0.6em");
    left: calc(~"@{poiX} - 0.6em");
    z-index: 2;
    font-size: 1.75em;
  }
  .cog.a .wheel {
    background: @cogAColor;
  }
  .cog.b {
    top: calc(~"50% - 1.1em");
    left: calc(~"@{poiX} - 1.55em");
    .transform(rotateY(180deg) rotateZ(19deg));
    //.teeth { .animation-delay(-.87s); }
  }

  .cog.c {
    top: 0;
    left: calc(~"@{poiX} - 1.35em");
    z-index: 1;
    font-size: 4em;
  }

  .mask-r {
    position: absolute;
    top: 0;
    right: 0;
    width: 100% - @poiX;
    height: 100%;
    background: @fgColor;
  }
}
